<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>
   <!-- title section -->
       <section class = "title col-12 col-s-12">
        Weather Journal App
       </section>
    <!-- zip holder section -->   
       <section class = "inputs col-4 col-s-7">
        <div class ="zip-holder col-12 col-s-12">
          <label for="zip">Enter Zipcode here</label>
          <input type="text" id="zip" placeholder="enter zip code here">
          <div id = "error" style="color: red;"></div>
        </div>
        
       </section>
    <!-- feel holder section -->
    <section class ="feel col-4 col-s-7">
      <label for="feelings">How are you feeling today?</label>
      <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
      <button id="generate" type = "submit"> Generate </button>
    </section>  
    <!-- output section -->
    <section id = "output" class = "output col-4 col-s-7">
      <div class = "address">Most Recent Entry</div>
    <div id = "date"></div> 
    <div id = "city"></div>
   <div id = "temp"></div>
   <div id = "content"></div>
    </section> 

<script src="app.js" type="text/javascript"></script>
</body>
</html>