*{
    box-sizing: border-box;
}

input,textarea,button{
    outline: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    margin:0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #979797cb;
    color:#bce6ff;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  @media (max-width:600px){
    .title{
        font-size: 24px;
    }
    

  }   
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .title{
        font-size: 28px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .title{
        font-size: 34px;
    }

  }
 .title{
     width:100%;
     text-align: center;
     margin-bottom: 20px;
     padding: 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     background-color: #015c92;
 } 
.inputs,.feel,.output{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background-color: #015c92;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 10px;
    transition:all ease 1s;
}

#zip{
    height: 30px;
    
}
.output{
    height: 200px;
    display:none;
    gap: 10px;
}
.inputs{
    font-size:20px
}
textarea,#zip{
    border:3px solid black;
    border-radius: 5px;
}
.inputs,.feel,.output{
    font-size: 20px;
}
#generate{
    background-color: #2d82b5;
    padding:10px;
    border-radius:10px;
    color:#bce6ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    
}
